network-interface = Мережевий інтерфейс
unit = Одиниця вимірювання
bits = Біти
bytes = Байти
update-rate = Частота оновлення
show-download-speed = Показувати швидкість завантаження
show-upload-speed = Показувати швидкість відвантаження
show-total-data-used = Показувати загальний обсяг використаних даних
second-short = с
kilo-short = К
mega-short = М
giga-short = Г
bytes-short = Б
bits-short = б
