network-interface = Síťové rozhraní
unit = Jednotka dat
bits = Bity
bytes = Bajty
update-rate = Frekvence aktualizace
show-download-speed = Zobrazit rychlost stahování
show-upload-speed = Zobrazit rychlost odesílání
show-total-data-used = Zobrazit celkově použitá data
second-short = s
kilo-short = K
mega-short = M
giga-short = G
bytes-short = B
bits-short = b
