network-interface = Nätverksgränssnitt
unit = Dataenhet
bits = Bitar
bytes = Byte
update-rate = Uppdateringsfrekvens
show-download-speed = Visa nedladdningshastighet
show-upload-speed = Visa uppladdningshastighet
show-total-data-used = Visa total dataanvändning
second-short = s
kilo-short = K
mega-short = M
giga-short = G
bytes-short = B
bits-short = b
