network-interface = Network Interface
unit = Data Unit
bits = Bits
bytes = Bytes
update-rate = Update Rate
show-download-speed = Show Download Speed
show-upload-speed = Show Upload Speed
show-total-data-used = Show Total Data Used
second-short = s
kilo-short = K
mega-short = M
giga-short = G
bytes-short = B
bits-short = b
